<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlK-cU-m98">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Доходы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IncomeViewController" customModule="FinanceDiplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-Ma-8Tm">
                                <rect key="frame" x="16" y="63.999999999999993" width="396" height="70.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-W1-wHQ">
                                        <rect key="frame" x="26.666666666666657" y="0.0" width="343" height="28.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-mh-eUv">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 000.00 р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyF-a9-RIG">
                                                <rect key="frame" x="183" y="0.0" width="160" height="28.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="ifP-1f-Aby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-jS-KJK">
                                        <rect key="frame" x="143.66666666666666" y="36.666666666666671" width="109" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-y3-1us">
                                <rect key="frame" x="15.666666666666657" y="727" width="397" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vs1-Sy-RfV"/>
                                </constraints>
                                <state key="normal" title="Добавить доход">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3XC-Em-bnD" kind="show" id="n39-ak-aiC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R69-qi-O2I">
                                <rect key="frame" x="0.0" y="143" width="428" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomeCell" id="xcj-5B-ALh" customClass="IncomeCell" customModule="FinanceDiplom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcj-5B-ALh" id="oMK-vZ-aK2">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-qX-j91">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="388" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1nl-qX-j91" secondAttribute="trailing" id="Ew5-4q-Ma2"/>
                                                <constraint firstItem="1nl-qX-j91" firstAttribute="leading" secondItem="oMK-vZ-aK2" secondAttribute="leadingMargin" id="Vjt-E2-AQx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1nl-qX-j91" secondAttribute="bottom" id="tm9-KC-nUv"/>
                                                <constraint firstItem="1nl-qX-j91" firstAttribute="top" secondItem="oMK-vZ-aK2" secondAttribute="topMargin" id="vQa-NW-4Sf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="incomeLabel" destination="1nl-qX-j91" id="ANP-35-7XW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R69-qi-O2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Qg-l9-txI"/>
                            <constraint firstItem="q2U-y3-1us" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XW-Ih-5hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q2U-y3-1us" secondAttribute="trailing" constant="15.5" id="9AL-6G-Ezx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRW-Ma-8Tm" secondAttribute="trailing" constant="16" id="D5u-MY-hOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q2U-y3-1us" secondAttribute="bottom" constant="68" id="VQz-Oe-04w"/>
                            <constraint firstItem="TRW-Ma-8Tm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bUf-wb-oDt"/>
                            <constraint firstItem="q2U-y3-1us" firstAttribute="top" secondItem="R69-qi-O2I" secondAttribute="bottom" constant="8" symbolic="YES" id="ntA-8P-cU3"/>
                            <constraint firstItem="q2U-y3-1us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15.5" id="qQ6-bZ-ThJ"/>
                            <constraint firstItem="R69-qi-O2I" firstAttribute="top" secondItem="TRW-Ma-8Tm" secondAttribute="bottom" constant="8.5" id="v4W-v8-wms"/>
                            <constraint firstItem="R69-qi-O2I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xKT-jL-B3M"/>
                            <constraint firstItem="TRW-Ma-8Tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zgM-Vb-z7i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Доходы" image="circle" catalog="system" id="Bxi-ka-KDd"/>
                    <connections>
                        <outlet property="addIncomeButton" destination="q2U-y3-1us" id="FBc-C0-fLd"/>
                        <outlet property="bottomConstraint" destination="VQz-Oe-04w" id="TWm-Pb-9LC"/>
                        <outlet property="myMoney" destination="RyF-a9-RIG" id="Bbt-V1-snt"/>
                        <outlet property="tableView" destination="R69-qi-O2I" id="0gd-6Y-fMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-670.61469265367316"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="iFL-k7-ygn">
            <objects>
                <viewController id="x2B-1B-AoE" customClass="HomeViewController" customModule="FinanceDiplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0K-sG-Iac">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-5C-ARL">
                                <rect key="frame" x="153.66666666666666" y="64" width="120.99999999999997" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-GK-os6">
                                <rect key="frame" x="15" y="727" width="398" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="plD-A4-rcZ"/>
                                </constraints>
                                <state key="normal" title="Добавить категорию расходов">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryAction:" destination="x2B-1B-AoE" eventType="touchUpInside" id="jdB-tX-6rB"/>
                                    <segue destination="FPE-l5-ROX" kind="show" id="iZH-Hi-T8T"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-c5-qaL">
                                <rect key="frame" x="0.0" y="106" width="428" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="m98-w0-bmZ" customClass="CategoryCell" customModule="FinanceDiplom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m98-w0-bmZ" id="7hc-gi-CpE">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j03-A7-g2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChN-GK-os6" firstAttribute="top" secondItem="aBn-c5-qaL" secondAttribute="bottom" id="CIa-Fn-upv"/>
                            <constraint firstItem="ChN-GK-os6" firstAttribute="leading" secondItem="j03-A7-g2P" secondAttribute="leading" constant="15" id="EGT-zj-3Kf"/>
                            <constraint firstItem="d6y-5C-ARL" firstAttribute="centerX" secondItem="f0K-sG-Iac" secondAttribute="centerX" id="F8U-SZ-NXS"/>
                            <constraint firstItem="j03-A7-g2P" firstAttribute="trailing" secondItem="ChN-GK-os6" secondAttribute="trailing" constant="15" id="MH3-cJ-7ah"/>
                            <constraint firstItem="j03-A7-g2P" firstAttribute="bottom" secondItem="ChN-GK-os6" secondAttribute="bottom" constant="68" id="bs0-vz-IzJ"/>
                            <constraint firstItem="aBn-c5-qaL" firstAttribute="top" secondItem="d6y-5C-ARL" secondAttribute="bottom" constant="8" symbolic="YES" id="f4R-yv-hsu"/>
                            <constraint firstItem="j03-A7-g2P" firstAttribute="trailing" secondItem="aBn-c5-qaL" secondAttribute="trailing" id="gGv-Af-2bA"/>
                            <constraint firstItem="aBn-c5-qaL" firstAttribute="leading" secondItem="j03-A7-g2P" secondAttribute="leading" id="hn5-vX-Mlm"/>
                            <constraint firstItem="ChN-GK-os6" firstAttribute="centerX" secondItem="f0K-sG-Iac" secondAttribute="centerX" id="vLS-zH-epI"/>
                            <constraint firstItem="d6y-5C-ARL" firstAttribute="top" secondItem="j03-A7-g2P" secondAttribute="top" constant="20" id="xI1-F6-ZGh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Расходы" image="circle" catalog="system" id="4hj-76-X5T"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="ChN-GK-os6" id="eSt-gr-ZtM"/>
                        <outlet property="tableView" destination="aBn-c5-qaL" id="Omd-Ox-jQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVN-Cs-mbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="93"/>
        </scene>
        <!--График-->
        <scene sceneID="nNj-dR-cTN">
            <objects>
                <viewController id="sfe-2B-u3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1f-3e-kE9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vtg-pe-XYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="График" image="circle" catalog="system" id="J4j-Vb-X3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flV-BQ-1oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="823"/>
        </scene>
        <!--Cost Category View Controller-->
        <scene sceneID="HBi-kY-zDJ">
            <objects>
                <viewController storyboardIdentifier="CostCategoryViewController" id="gnb-0s-w5l" customClass="CostCategoryViewController" customModule="FinanceDiplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BS0-cR-wnE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-5V-UC4">
                                <rect key="frame" x="15" y="110" width="398" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Cbl-Tt-Ks0"/>
                                </constraints>
                                <state key="normal" title="График платежей">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="paymentAction:" destination="gnb-0s-w5l" eventType="touchUpInside" id="9oA-ec-SUu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить расход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-BT-jLZ">
                                <rect key="frame" x="114" y="853.66666666666663" width="200" height="26.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q5S-LW-GZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="one-An-ktO">
                                <rect key="frame" x="186" y="790.66666666666663" width="56" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bzk-ew-rc2"/>
                                    <constraint firstAttribute="width" constant="56" id="hpg-G5-7XL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="gnb-0s-w5l" eventType="touchUpInside" id="woM-aT-KZY"/>
                                    <segue destination="iPc-om-r8U" kind="popoverPresentation" popoverAnchorView="one-An-ktO" id="SHJ-gd-lBt">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MyA-Pc-msu">
                                <rect key="frame" x="0.0" y="217" width="428" height="566.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CostCell" id="UHf-9h-arU" customClass="CostCell" customModule="FinanceDiplom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHf-9h-arU" id="LSq-hB-DPd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="smd-w6-XXi">
                                                    <rect key="frame" x="15" y="12.333333333333334" width="398" height="19.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лампочки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-mg-IuM">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="19.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="116" id="WIv-VX-eOB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.04.18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-9j-FLp">
                                                            <rect key="frame" x="160.66666666666666" y="0.0" width="85" height="19.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="0N8-Q3-0LF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 000.00 Р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-7G-a7O">
                                                            <rect key="frame" x="298" y="0.0" width="100" height="19.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="CHj-8Q-yYS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smd-w6-XXi" firstAttribute="leading" secondItem="LSq-hB-DPd" secondAttribute="leading" constant="15" id="P0C-V3-5UA"/>
                                                <constraint firstAttribute="trailing" secondItem="smd-w6-XXi" secondAttribute="trailing" constant="15" id="TNX-2S-T3P"/>
                                                <constraint firstItem="smd-w6-XXi" firstAttribute="centerY" secondItem="LSq-hB-DPd" secondAttribute="centerY" id="oDi-XW-cg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="cJb-9j-FLp" id="Sgq-rk-mqp"/>
                                            <outlet property="money" destination="pp8-7G-a7O" id="twk-TJ-Jl1"/>
                                            <outlet property="nameCategory" destination="Z9O-mg-IuM" id="3RT-Mx-QAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-tn-NTS">
                                <rect key="frame" x="0.0" y="166" width="428" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-3N-Ehw">
                                        <rect key="frame" x="16" y="35.333333333333343" width="390" height="15.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На что" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-CT-2Kj">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-6X-bzp">
                                                <rect key="frame" x="156" y="0.0" width="78" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-xy-pt7">
                                                <rect key="frame" x="312" y="0.0" width="78" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CT1-3N-Ehw" secondAttribute="bottom" id="Cfo-Gq-vYV"/>
                                    <constraint firstAttribute="trailing" secondItem="CT1-3N-Ehw" secondAttribute="trailing" constant="22" id="PYN-Hr-3sT"/>
                                    <constraint firstAttribute="height" constant="51" id="Upg-Wk-GV9"/>
                                    <constraint firstItem="CT1-3N-Ehw" firstAttribute="leading" secondItem="ghf-tn-NTS" secondAttribute="leading" constant="16" id="cZm-TX-Img"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="puJ-nl-Buw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghf-tn-NTS" firstAttribute="top" secondItem="CeC-5V-UC4" secondAttribute="bottom" constant="8" symbolic="YES" id="4pi-L6-XdY"/>
                            <constraint firstItem="one-An-ktO" firstAttribute="top" secondItem="MyA-Pc-msu" secondAttribute="bottom" constant="7.5" id="9MY-Gc-adX"/>
                            <constraint firstItem="CeC-5V-UC4" firstAttribute="leading" secondItem="puJ-nl-Buw" secondAttribute="leading" constant="15" id="AtP-a3-Bg5"/>
                            <constraint firstItem="one-An-ktO" firstAttribute="centerX" secondItem="BS0-cR-wnE" secondAttribute="centerX" id="BAF-HF-9un"/>
                            <constraint firstItem="ghf-tn-NTS" firstAttribute="trailing" secondItem="puJ-nl-Buw" secondAttribute="trailing" id="BbI-OI-rn9"/>
                            <constraint firstItem="CeC-5V-UC4" firstAttribute="top" secondItem="puJ-nl-Buw" secondAttribute="top" constant="22" id="Cua-UU-in7"/>
                            <constraint firstItem="MyA-Pc-msu" firstAttribute="top" secondItem="ghf-tn-NTS" secondAttribute="bottom" id="Pjq-79-7dF"/>
                            <constraint firstItem="TPf-BT-jLZ" firstAttribute="centerX" secondItem="BS0-cR-wnE" secondAttribute="centerX" id="WS8-kZ-OPD"/>
                            <constraint firstItem="MyA-Pc-msu" firstAttribute="trailing" secondItem="puJ-nl-Buw" secondAttribute="trailing" id="WwK-9G-Re4"/>
                            <constraint firstItem="ghf-tn-NTS" firstAttribute="leading" secondItem="puJ-nl-Buw" secondAttribute="leading" id="i5O-wv-EFc"/>
                            <constraint firstItem="puJ-nl-Buw" firstAttribute="bottom" secondItem="TPf-BT-jLZ" secondAttribute="bottom" constant="12" id="l1r-76-Rx3"/>
                            <constraint firstItem="puJ-nl-Buw" firstAttribute="trailing" secondItem="CeC-5V-UC4" secondAttribute="trailing" constant="15" id="lVs-ks-jqD"/>
                            <constraint firstItem="TPf-BT-jLZ" firstAttribute="top" secondItem="one-An-ktO" secondAttribute="bottom" constant="7" id="ode-at-CCs"/>
                            <constraint firstItem="CeC-5V-UC4" firstAttribute="centerX" secondItem="BS0-cR-wnE" secondAttribute="centerX" id="syx-QV-FaF"/>
                            <constraint firstItem="MyA-Pc-msu" firstAttribute="leading" secondItem="puJ-nl-Buw" secondAttribute="leading" id="wSi-QO-lW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ff-y3-Qu0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="Pet-tp-ogh">
                            <connections>
                                <action selector="backAction:" destination="gnb-0s-w5l" id="MBp-If-2wh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCostButton" destination="one-An-ktO" id="58Z-vv-XZF"/>
                        <outlet property="paymentSchaduleButton" destination="CeC-5V-UC4" id="5o9-cI-u76"/>
                        <outlet property="tableView" destination="MyA-Pc-msu" id="2mk-E3-6Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCs-K5-TwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fju-Bq-8nn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hlK-cU-m98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPc-js-W6J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zjb-IZ-5SU"/>
                        <segue destination="sfe-2B-u3D" kind="relationship" relationship="viewControllers" id="Ywv-AL-wzj"/>
                        <segue destination="x2B-1B-AoE" kind="relationship" relationship="viewControllers" id="hb4-Cb-aGk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waB-a0-IHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ub2-Y7-zjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWg-SH-Z2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmR-xv-SPf">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnb-0s-w5l" kind="relationship" relationship="rootViewController" id="mqU-xt-hy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjU-0k-7tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="93"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="wMV-vU-ubP">
            <objects>
                <viewController id="3XC-Em-bnD" customClass="AddIncomeViewController" customModule="FinanceDiplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkd-4s-qaP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-Ir-ZUB">
                                <rect key="frame" x="0.0" y="704" width="428" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-hS-09J">
                                        <rect key="frame" x="15" y="92" width="398" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="T0x-eo-GBo"/>
                                        </constraints>
                                        <state key="normal" title="Добавить доход">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addIncomeAction:" destination="3XC-Em-bnD" eventType="touchUpInside" id="GO3-St-Eai"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-Db-pGA">
                                        <rect key="frame" x="30" y="45" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpK-3O-ie6">
                                        <rect key="frame" x="382" y="52" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5Xg-eF-eKF"/>
                                            <constraint firstAttribute="height" constant="20" id="9YT-42-pQF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="clear.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeAction:" destination="3XC-Em-bnD" eventType="touchUpInside" id="KPJ-Si-9gk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-dP-cm1">
                                        <rect key="frame" x="35" y="23" width="37" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="aLv-hS-09J" firstAttribute="centerX" secondItem="JwW-Ir-ZUB" secondAttribute="centerX" id="5Yg-I2-ky5"/>
                                    <constraint firstItem="aLv-hS-09J" firstAttribute="top" secondItem="JpK-3O-ie6" secondAttribute="bottom" constant="20" id="7z3-Kw-m4v"/>
                                    <constraint firstItem="RlY-Db-pGA" firstAttribute="top" secondItem="P0S-dP-cm1" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgo-Uz-UcF"/>
                                    <constraint firstAttribute="bottom" secondItem="aLv-hS-09J" secondAttribute="bottom" constant="28" id="Mxj-QJ-asB"/>
                                    <constraint firstAttribute="trailing" secondItem="aLv-hS-09J" secondAttribute="trailing" constant="15" id="OlC-xj-ugF"/>
                                    <constraint firstAttribute="height" constant="168" id="PTa-j2-N6Z"/>
                                    <constraint firstItem="P0S-dP-cm1" firstAttribute="leading" secondItem="JwW-Ir-ZUB" secondAttribute="leading" constant="35" id="Z0e-IR-pMd"/>
                                    <constraint firstItem="aLv-hS-09J" firstAttribute="leading" secondItem="JwW-Ir-ZUB" secondAttribute="leading" constant="15" id="amK-S8-zDW"/>
                                    <constraint firstItem="RlY-Db-pGA" firstAttribute="leading" secondItem="JwW-Ir-ZUB" secondAttribute="leading" constant="30" id="h71-xS-jWV"/>
                                    <constraint firstItem="JpK-3O-ie6" firstAttribute="leading" secondItem="RlY-Db-pGA" secondAttribute="trailing" constant="8" symbolic="YES" id="lDl-eZ-ex9"/>
                                    <constraint firstItem="aLv-hS-09J" firstAttribute="top" secondItem="RlY-Db-pGA" secondAttribute="bottom" constant="13" id="nvI-o9-7ZK"/>
                                    <constraint firstAttribute="trailing" secondItem="JpK-3O-ie6" secondAttribute="trailing" constant="26" id="qXX-Ok-Bi2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glM-f4-9vh"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29535324003067487" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JwW-Ir-ZUB" secondAttribute="trailing" id="85F-Mr-AuO"/>
                            <constraint firstAttribute="bottom" secondItem="JwW-Ir-ZUB" secondAttribute="bottom" id="NbV-rw-8sI"/>
                            <constraint firstItem="JwW-Ir-ZUB" firstAttribute="leading" secondItem="pkd-4s-qaP" secondAttribute="leading" id="Wj8-yh-E4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alT-bH-xOE"/>
                    <connections>
                        <outlet property="addButton" destination="aLv-hS-09J" id="xcl-V1-FZh"/>
                        <outlet property="addIncometextField" destination="RlY-Db-pGA" id="NNh-KY-8QC"/>
                        <outlet property="bottomConstarain" destination="NbV-rw-8sI" id="gm1-ne-6B1"/>
                        <outlet property="closeButton" destination="JpK-3O-ie6" id="5sd-mW-ihW"/>
                        <outlet property="summaLabel" destination="P0S-dP-cm1" id="cqi-R0-Niw"/>
                        <outlet property="viewAddIncome" destination="JwW-Ir-ZUB" id="jGI-MD-XhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-cJ-F7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-671.51424287856082"/>
        </scene>
        <!--Add Expance Category Controller-->
        <scene sceneID="W7M-MY-WID">
            <objects>
                <viewController id="FPE-l5-ROX" customClass="AddExpanceCategoryController" customModule="FinanceDiplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rR-xv-vgZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-Bd-ROd">
                                <rect key="frame" x="0.0" y="704" width="428" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-Cm-ovQ">
                                        <rect key="frame" x="15" y="92" width="398" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7ZI-yA-xNh"/>
                                        </constraints>
                                        <state key="normal" title="Добавить категорию расходов">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="FPE-l5-ROX" eventType="touchUpInside" id="sTK-zh-vQ8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-U8-0Aj">
                                        <rect key="frame" x="30" y="45" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-2D-2jd">
                                        <rect key="frame" x="382" y="52" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aZz-WH-FKD"/>
                                            <constraint firstAttribute="width" constant="20" id="fik-ZI-Wvr"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="clear.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeAction:" destination="FPE-l5-ROX" eventType="touchUpInside" id="4pK-2W-Y1c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-lA-sy1">
                                        <rect key="frame" x="35" y="23" width="81" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Ftt-2D-2jd" firstAttribute="leading" secondItem="GkS-U8-0Aj" secondAttribute="trailing" constant="8" symbolic="YES" id="CkX-gg-ynJ"/>
                                    <constraint firstItem="GkS-U8-0Aj" firstAttribute="top" secondItem="Jf8-lA-sy1" secondAttribute="bottom" constant="8" symbolic="YES" id="DlT-4K-Edw"/>
                                    <constraint firstAttribute="bottom" secondItem="2pi-Cm-ovQ" secondAttribute="bottom" constant="28" id="HrH-zH-eWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ftt-2D-2jd" secondAttribute="trailing" constant="26" id="IXV-6u-TKY"/>
                                    <constraint firstItem="2pi-Cm-ovQ" firstAttribute="centerX" secondItem="jn2-Bd-ROd" secondAttribute="centerX" id="N4l-Pk-idT"/>
                                    <constraint firstAttribute="height" constant="168" id="Paf-uW-afm"/>
                                    <constraint firstAttribute="trailing" secondItem="2pi-Cm-ovQ" secondAttribute="trailing" constant="15" id="UI4-qO-rmR"/>
                                    <constraint firstItem="2pi-Cm-ovQ" firstAttribute="top" secondItem="Ftt-2D-2jd" secondAttribute="bottom" constant="20" id="crj-qh-guh"/>
                                    <constraint firstItem="GkS-U8-0Aj" firstAttribute="leading" secondItem="jn2-Bd-ROd" secondAttribute="leading" constant="30" id="nf6-Bk-127"/>
                                    <constraint firstItem="2pi-Cm-ovQ" firstAttribute="leading" secondItem="jn2-Bd-ROd" secondAttribute="leading" constant="15" id="qDC-IO-X7d"/>
                                    <constraint firstItem="Jf8-lA-sy1" firstAttribute="leading" secondItem="jn2-Bd-ROd" secondAttribute="leading" constant="35" id="wgQ-SK-t2S"/>
                                    <constraint firstItem="2pi-Cm-ovQ" firstAttribute="top" secondItem="GkS-U8-0Aj" secondAttribute="bottom" constant="13" id="yPb-3y-7Qf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PO-1c-dYy"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29535324000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jn2-Bd-ROd" secondAttribute="bottom" id="EOs-AQ-r5w"/>
                            <constraint firstItem="jn2-Bd-ROd" firstAttribute="leading" secondItem="7rR-xv-vgZ" secondAttribute="leading" id="htp-TP-3sD"/>
                            <constraint firstAttribute="trailing" secondItem="jn2-Bd-ROd" secondAttribute="trailing" id="kVZ-Ib-bfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTr-Ud-3Rh"/>
                    <connections>
                        <outlet property="addExpanceButton" destination="2pi-Cm-ovQ" id="E97-qa-qrq"/>
                        <outlet property="bottomConstraint" destination="EOs-AQ-r5w" id="2DO-0z-L12"/>
                        <outlet property="closeButton" destination="Ftt-2D-2jd" id="4Mh-At-7Ol"/>
                        <outlet property="expanceTextField" destination="GkS-U8-0Aj" id="uPW-mR-xAW"/>
                        <outlet property="summaLabel" destination="Jf8-lA-sy1" id="sYX-Tz-JhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3l-EA-HuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="93"/>
        </scene>
        <!--Add Credit Controller-->
        <scene sceneID="ffJ-TY-TwV">
            <objects>
                <viewController id="iPc-om-r8U" customClass="AddCreditController" customModule="FinanceDiplom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdU-Gk-KOQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-bR-r84">
                                <rect key="frame" x="0.0" y="644" width="428" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-Oc-LOb">
                                        <rect key="frame" x="15" y="152" width="398" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9Uc-oK-zXS"/>
                                        </constraints>
                                        <state key="normal" title="Добавить категорию расходов">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="iPc-om-r8U" eventType="touchUpInside" id="d0S-iZ-qg5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-Nb-AAl">
                                        <rect key="frame" x="30" y="105" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-gn-TRV">
                                        <rect key="frame" x="382" y="112" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ede-fK-dy8"/>
                                            <constraint firstAttribute="width" constant="20" id="PVf-mz-VTz"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="clear.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-xM-fxc">
                                        <rect key="frame" x="35" y="83" width="81" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-Bq-sxm">
                                        <rect key="frame" x="30" y="41" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-TI-aY5">
                                        <rect key="frame" x="382" y="48" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Klw-JX-X8o"/>
                                            <constraint firstAttribute="height" constant="20" id="LdP-jE-z0m"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="clear.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-N4-jrR">
                                        <rect key="frame" x="35" y="19" width="81" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="ovY-Bq-sxm" firstAttribute="leading" secondItem="ePy-bR-r84" secondAttribute="leading" constant="30" id="4zk-gr-HS1"/>
                                    <constraint firstItem="ovY-Bq-sxm" firstAttribute="top" secondItem="ldI-N4-jrR" secondAttribute="bottom" constant="8" symbolic="YES" id="8G9-iH-ota"/>
                                    <constraint firstItem="ldI-N4-jrR" firstAttribute="top" secondItem="ePy-bR-r84" secondAttribute="top" constant="19" id="9UP-QQ-nR5"/>
                                    <constraint firstAttribute="bottom" secondItem="oKm-Oc-LOb" secondAttribute="bottom" constant="28" id="BkH-xA-BCs"/>
                                    <constraint firstItem="rsf-gn-TRV" firstAttribute="top" secondItem="QvP-TI-aY5" secondAttribute="bottom" constant="44" id="Ec6-3X-s7P"/>
                                    <constraint firstItem="jUw-Nb-AAl" firstAttribute="top" secondItem="Xe7-xM-fxc" secondAttribute="bottom" constant="8" symbolic="YES" id="Esg-L4-ibd"/>
                                    <constraint firstItem="oKm-Oc-LOb" firstAttribute="top" secondItem="rsf-gn-TRV" secondAttribute="bottom" constant="20" id="H5e-xu-cgR"/>
                                    <constraint firstItem="Xe7-xM-fxc" firstAttribute="top" secondItem="ovY-Bq-sxm" secondAttribute="bottom" constant="8" symbolic="YES" id="HYG-lo-fia"/>
                                    <constraint firstAttribute="height" constant="228" id="KhZ-Iu-Z8C"/>
                                    <constraint firstItem="oKm-Oc-LOb" firstAttribute="top" secondItem="jUw-Nb-AAl" secondAttribute="bottom" constant="13" id="OGJ-dy-kQK"/>
                                    <constraint firstItem="Xe7-xM-fxc" firstAttribute="leading" secondItem="ePy-bR-r84" secondAttribute="leading" constant="35" id="Sub-LE-tVh"/>
                                    <constraint firstItem="QvP-TI-aY5" firstAttribute="leading" secondItem="ovY-Bq-sxm" secondAttribute="trailing" constant="8" symbolic="YES" id="bGj-7E-X42"/>
                                    <constraint firstItem="rsf-gn-TRV" firstAttribute="leading" secondItem="jUw-Nb-AAl" secondAttribute="trailing" constant="8" symbolic="YES" id="cOu-mi-SKV"/>
                                    <constraint firstItem="oKm-Oc-LOb" firstAttribute="centerX" secondItem="ePy-bR-r84" secondAttribute="centerX" id="ffR-sY-V7N"/>
                                    <constraint firstItem="oKm-Oc-LOb" firstAttribute="leading" secondItem="ePy-bR-r84" secondAttribute="leading" constant="15" id="fku-9i-DdW"/>
                                    <constraint firstItem="ldI-N4-jrR" firstAttribute="leading" secondItem="ePy-bR-r84" secondAttribute="leading" constant="35" id="iqi-DC-dcg"/>
                                    <constraint firstAttribute="trailing" secondItem="QvP-TI-aY5" secondAttribute="trailing" constant="26" id="mYe-4J-8uD"/>
                                    <constraint firstAttribute="trailing" secondItem="oKm-Oc-LOb" secondAttribute="trailing" constant="15" id="mcd-qs-0o1"/>
                                    <constraint firstItem="jUw-Nb-AAl" firstAttribute="leading" secondItem="ePy-bR-r84" secondAttribute="leading" constant="30" id="qL4-Jf-qAc"/>
                                    <constraint firstAttribute="trailing" secondItem="rsf-gn-TRV" secondAttribute="trailing" constant="26" id="tuz-AO-eP5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6E-0z-47s"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29535324000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ePy-bR-r84" secondAttribute="bottom" id="9Bs-aO-ibb"/>
                            <constraint firstAttribute="trailing" secondItem="ePy-bR-r84" secondAttribute="trailing" id="deh-6n-kQh"/>
                            <constraint firstItem="ePy-bR-r84" firstAttribute="leading" secondItem="wdU-Gk-KOQ" secondAttribute="leading" id="jVZ-uy-Wd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqd-zG-Xs7"/>
                    <connections>
                        <outlet property="addButton" destination="oKm-Oc-LOb" id="9nk-f3-cKw"/>
                        <outlet property="bottomConstraint" destination="9Bs-aO-ibb" id="mLM-n4-Kjn"/>
                        <outlet property="nameCloseButton" destination="QvP-TI-aY5" id="KRN-bo-l2l"/>
                        <outlet property="nameLabel" destination="ldI-N4-jrR" id="7CL-Qc-iqQ"/>
                        <outlet property="nameTextField" destination="ovY-Bq-sxm" id="h52-CE-yIl"/>
                        <outlet property="summaCloseButton" destination="rsf-gn-TRV" id="af9-Ln-DT7"/>
                        <outlet property="summaLabel" destination="Xe7-xM-fxc" id="JIy-MH-v5g"/>
                        <outlet property="summaTextField" destination="jUw-Nb-AAl" id="u8G-fP-QKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-w1-2l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.9532710280373" y="92.656587473002162"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
